.rb-active{
	background-color: #9AAA9A;
    cursor: pointer;
}

.rb-active:hover{
	background-color: #AEBBAE;
}

.active-poll-container{
    margin-top: 5px;
}

.rb-archive{
	background-color: #F9CDAD;
    cursor: pointer;
}

.rb-archive:hover{
	background-color: #FAD7BD;
}

.archive-poll-container{
    margin-top: 5px;
}